NUMBER
# Commenting out mag because when we run sextractor, we don't have a zeropoint yet
# MAG_AUTO
# MAGERR_AUTO

#
# CENTROID_KEYS
#
XWIN_IMAGE
YWIN_IMAGE
X_IMAGE
Y_IMAGE
#
# CENTROIDERR_KEYS
#
ERRX2_IMAGE
ERRY2_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE

VIGNET(20,20)

# Take out the world fields.  The pipeline is going to generate the source
#  list before it has a good WCS for the image, so these fields would be meaningless.
# X_WORLD
# Y_WORLD
# ERRA_WORLD
# ERRB_WORLD
# ERRTHETA_WORLD
ELONGATION

AWIN_IMAGE
BWIN_IMAGE
FWHM_IMAGE

#
# PHOTFLUX_KEY
# PHOTFLUXERR_KEY
#
# (What even is this?  Look at the sextractor documentation to see if it
# gives us any hints.)
FLUX_AUTO
FLUXERR_AUTO

#
# Advised additions (not mandatory)
#
FLAGS
FLAGS_WEIGHT
IMAFLAGS_ISO
FLUX_RADIUS
FLUX_MAX
SNR_WIN
CLASS_STAR
FLUX_APER
FLUXERR_APER
