# We don't include any magnitude keys, because extraction is done before
# zeropointing.  We don't include any world keys, because extraction is
# done before WCS determination.

NUMBER

#
# CENTROID_KEYS
#
# X_ and Y_ are isophotal.  XWIN_ and YWIN_ are windowed, and according to sextractor,
#   should be more reliable.
#
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE

#
# CENTROIDERR_KEYS
#
ERRX2_IMAGE
ERRY2_IMAGE
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE

#
# Postage stamp
#
VIGNET(20,20)

#
# Shape keys
#
FWHM_IMAGE
AWIN_IMAGE
BWIN_IMAGE
THETAWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
ELONGATION

# "Total flux" integrating pixels with an aperture defined by Krons "first moment" algorithm;
# see Sextractor manual.
FLUX_AUTO
FLUXERR_AUTO

#
# Quality flags
#
FLAGS
FLAGS_WEIGHT
IMAFLAGS_ISO

#
# Flux parameters (but not actual flux)
# 
FLUX_RADIUS
FLUX_MAX
SNR_WIN

#
# Star identification
#
CLASS_STAR
# Re: SPREAD_MODEL, see comments on SourceList.is_star
# SPREAD_MODEL
# SPREADERR_MODEL

#
# Aperture flux
# Apertures will not be used directly from this file,
#   but will be edited by the code; see pipeline/detection.py
FLUX_APER
FLUXERR_APER
